# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FoodApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FoodApp
  pod 'Alamofire'
  pod 'Kingfisher'
  pod 'PKHUD'
  pod 'DropDown'
  target 'FoodAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FoodAppUITests' do
    # Pods for testing
  end

end
